# JavaProjects

TechnicalStudyportal/: TechStudyPortalClassDiagram.uxf  pom.xml
TechnicalStudyportal/src/main/java/com/techstudy/: AppSecurity.java  ServletInitializer.java  TechnicalStudyportalApplication.java
TechnicalStudyportal/src/main/java/com/techstudy/constraint/: ErrorResponse.java
TechnicalStudyportal/src/main/java/com/techstudy/controller/: GlobalExceptionHandler.java  TechStudyController.java  UserRegistrationController.java
TechnicalStudyportal/src/main/java/com/techstudy/controller/dto/: UserRegistrationDto.java
TechnicalStudyportal/src/main/java/com/techstudy/entity/: Admin.java  Role.java  TechStudyDto.java  TechStudyEntity.java  User.java
TechnicalStudyportal/src/main/java/com/techstudy/repository/: AdminRepository.java  TechStudyRepository.java  UserRepository.java
TechnicalStudyportal/src/main/java/com/techstudy/service/: AdminService.java  AdminServiceImpl.java  TechStudyImpl.java  TechStudyService.java  UserService.java  UserServiceImpl.java
TechnicalStudyportal/src/main/resources/: application.properties  log4j.properties  validation.properties
TechnicalStudyportal/src/main/resources/thymeleaf/: loginuser.html  registration.html
TechnicalStudyportal/src/main/webapp/: Studyportaldetails.jsp  addform.jsp  admin.jsp  crudoperations.jsp  editform.jsp  error.jsp  index.jsp  loginuser.jsp  registration.jsp
TechnicalStudyportal/src/test/java/com/techStudy/: TechnicalStudyportalApplicationTests.java
